# Copyright (C) 2016 Daniel James.
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

dist: precise
language: php
php:
    '5.3'
addons:
    apt:
        packages:
            - php5-cgi
install:
    # Install quickbook
    - mkdir $HOME/bin
    - wget -O $HOME/bin/quickbook https://github.com/boostorg/quickbook/releases/download/linux-binary/quickbook
    - chmod a+x $HOME/bin/quickbook
    - export PATH=$PATH:$HOME/bin

    # Install php dependencies
    - cd ${TRAVIS_BUILD_DIR}/common/code/test
    - composer install --no-interaction --prefer-source
script:
    # Run the tests
    - cd ${TRAVIS_BUILD_DIR}/common/code/test
    - ./vendor/bin/tester -p php tests
    - ./vendor/bin/tester -p php5-cgi tests

    # Check php files are valid php 5.3
    - cd ${TRAVIS_BUILD_DIR}/
    - 'find * -name "vendor" -prune -o -name "*.php" -print | xargs grep -L "CONTAINS_SYNTAX_ERROR" | xargs -n 1 php -l'

    # Try running the site tools to check if the change has introduced any errors
    # into their source and data files
    - ./site-tools/update-doc-list.php
    - ./site-tools/update-pages.php
    - git status
